<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XQz-mw-Irb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="e2Z-wp-ZCj">
            <objects>
                <viewController storyboardIdentifier="PinMapViewController" id="072-Ln-8QL" customClass="PinMapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8GY-tq-1cq"/>
                        <viewControllerLayoutGuide type="bottom" id="ffu-gd-TZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMV-ik-l93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-T9-2Uy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="072-Ln-8QL" id="SZS-eS-kEh"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins To Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQE-3v-mOn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Va-Rk-iQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffu-gd-TZE" firstAttribute="top" secondItem="F0S-T9-2Uy" secondAttribute="bottom" id="Lm8-7y-u6i"/>
                            <constraint firstItem="F0S-T9-2Uy" firstAttribute="top" secondItem="8GY-tq-1cq" secondAttribute="bottom" id="QgQ-Pi-sIL"/>
                            <constraint firstAttribute="trailing" secondItem="nQE-3v-mOn" secondAttribute="trailing" id="UZA-dV-zlg"/>
                            <constraint firstItem="F0S-T9-2Uy" firstAttribute="leading" secondItem="FMV-ik-l93" secondAttribute="leading" id="csq-8I-hqS"/>
                            <constraint firstItem="nQE-3v-mOn" firstAttribute="leading" secondItem="FMV-ik-l93" secondAttribute="leading" id="k1t-dH-7pT"/>
                            <constraint firstItem="ffu-gd-TZE" firstAttribute="top" secondItem="nQE-3v-mOn" secondAttribute="bottom" id="rlF-fl-w5B"/>
                            <constraint firstAttribute="trailing" secondItem="F0S-T9-2Uy" secondAttribute="trailing" id="xP3-ZJ-IiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="ZqF-5U-R78"/>
                    <connections>
                        <outlet property="deletePinLabel" destination="nQE-3v-mOn" id="Upg-v9-Vu4"/>
                        <outlet property="mapView" destination="F0S-T9-2Uy" id="9mW-RM-SY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzg-o6-lJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vJ2-Kl-fyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQz-mw-Irb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIF-d8-oXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="072-Ln-8QL" kind="relationship" relationship="rootViewController" id="M1Z-Cx-eJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTw-s0-HeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
